/*
 * Version.java
 *
 * $DATE$
 *
 * (c) by $VENDOR$
 *
 */

package $BASEPACKAGE$;


import javax.swing.*;


/**
 * Eine Klasse mit der Versionsnummer der Software.
 *
 * @author O.Lieshoff
 *
 * @changed OLI $DATE$ - Hinzugef&uuml,gt.
 */

public class Version {

    public static final Version INSTANCE = new Version();

    /*
     * Generiert eine Instanz der Versionsklasse mit Default-Parametern.
     */
    private Version() {
        super();
    }

    /**
     * Liefert die Nummer der Version zur Applikation.
     *
     * @return Die Versionsnummer zur Applikation.
     */
    public String getVersion() {
        return "$VERSION$";
    }

    @Override public String toString() {
        return this.getVersion();
    }

    public static void main(String[] args) {
        System.out.println("$TITLE$ version is " + INSTANCE.getVersion());
        new Thread(new Runnable() {
            public void run() {
                JOptionPane.showMessageDialog(null, "Version of $TITLE$ is: "
                        + INSTANCE.getVersion(), "$TITLE$ version",
                        JOptionPane.INFORMATION_MESSAGE);
            }
        }).start();
    }

}
